<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9efy3972w-2vb37x">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:business.user.User">
			<property name="location_set_by_user" value="true"/>
			<property name="bounds" value="95,35,127,119"/>
			<reference referencedUin="jdt:e_field:src:business.user.User.firstName">
				<property name="bounds" value="0,55,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:business.user.User.lastName">
				<property name="bounds" value="0,68,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:business.user.User.password">
				<property name="bounds" value="-1,42,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:business.user.User.login">
				<property name="bounds" value="0,29,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:business.user.UserManager">
			<property name="bounds" value="241,17,122,135"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:l_ast:src:business.user.UserManager:instance">
				<property name="sourceAnchor" value="368,153"/>
				<property name="targetAnchor" value="364,157"/>
				<property name="bendpoints" value="397,153,397,186,364,186"/>
				<property name="smooth_bendpoints" value="397,153,397,186,364,186"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:business.user.UserManager:dao">
				<property name="sourceAnchor" value="297,157"/>
				<property name="targetAnchor" value="297,176"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:business.user.UserDAO">
			<property name="bounds" value="241,171,102,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
	</view>
</nodeSet>