<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-rqmxokeilp1sqetkz95p">
		<property name="$metaclass" value="Use Case Diagram"/>
		<property name="$name" value="CU_sys Diagram"/>
		<reference referencedUin="design:node:::2aya8eilozowe-k56gty">
			<property name="bounds" value="15,15,57,102"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0reilq2a07lpba9c:2aya8eilozowe-k56gty">
				<property name="sourceAnchor" value="77,97"/>
				<property name="targetAnchor" value="135,97"/>
			</reference>
			<reference referencedUin="design:link:::8nxw9eilozowe4p7tqp:2aya8eilozowe-k56gty">
				<property name="sourceAnchor" value="77,57"/>
				<property name="targetAnchor" value="135,57"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::iooldeilozmzfxthcfs">
			<property name="bounds" value="130,41,100,23"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::47pdyeilozmzg8fole5">
			<property name="bounds" value="330,41,215,25"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::b83qgeilozmzg-lj6tef:47pdyeilozmzg8fole5">
				<property name="sourceAnchor" value="334,57"/>
				<property name="targetAnchor" value="235,57"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-4lk713eilq1u11-9uqfmy">
			<property name="bounds" value="130,81,100,23"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::1g64yeilq2vssf4zcfu">
			<property name="bounds" value="329,80,210,25"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0reilq3mt2r16b0h:1g64yeilq2vssf4zcfu">
				<property name="sourceAnchor" value="334,97"/>
				<property name="targetAnchor" value="235,97"/>
			</reference>
		</reference>
	</view>
</nodeSet>