### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct log messages to file ###
# log4j.appender.file=org.apache.log4j.RollingFileAppender
# log4j.appender.file.File=c:/logs/airod-j2ee_log.txt
# log4j.appender.file.MaxFileSize=512KB
# log4j.appender.file.MaxBackupIndex=10
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d{dd/MMM HH:mm:ss} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout
log4j.logger.hibernate = debug, stdout
log4j.logger.org.springframework = info, stdout
log4j.logger.woops2 = debug, stdout

