<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="6rgeieiloyujp3pvptd">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_adm_1"/>
	</node>
	<node uin="8b05meiloyujrxup5lf">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Gérer un projet"/>
		<link uin="6ddsieiloyujt-c4x8t2">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::8b05meiloyujrxup5lf" role="Client"></participant>
			<participant referencedUin="design:node:::6rgeieiloyujp3pvptd" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>