<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="bzcmego5fuwpvu2aw1">
		<property name="$metaclass" value="Sequence Diagram"/>
		<property name="$name" value="CU_part_3"/>
		<property name="@url" value="element://model:project::Woops/design:node:::7ujy5eiloccdxeagi5x"/>
		<reference referencedUin="design:node:::2p3hqego5h0m0-qx6xex">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="130,25,50,444"/>
			<property name="undoTag" value="1133386734843"/>
			<property name="col_bounds" value="579,124,57,50"/>
			<reference referencedUin="design:link:::ieje0rego5uuts-y447dp:2p3hqego5h0m0-qx6xex">
				<property name="col_sourceAnchor" value="583,146"/>
				<property name="col_targetAnchor" value="116,38"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rego5uuts-3jgkbk:2p3hqego5h0m0-qx6xex">
				<property name="sendingInstant" value="113"/>
				<property name="processingDuration" value="271"/>
				<property name="seq_sourceAnchor" value="185,195"/>
				<property name="seq_targetAnchor" value="260,269"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiego5tg9w-m42ocv:2p3hqego5h0m0-qx6xex">
				<property name="seq_bounds" value="18,52,14,286"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegwpky2n-eo8o02:2p3hqego5h0m0-qx6xex">
				<property name="seq_bounds" value="27,278,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::jqwpiego5ljvm7cm157">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="695,25,67,444"/>
			<property name="undoTag" value="1133386734843"/>
			<property name="col_bounds" value="438,254,71,50"/>
			<reference referencedUin="design:node:::-4aytaiego5w4oehwgqwn:jqwpiego5ljvm7cm157">
				<property name="seq_bounds" value="26,124,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptego5q0ad-lt10y7">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="435,25,98,444"/>
			<property name="col_bounds" value="31,0,102,50"/>
			<reference referencedUin="design:node:::-4aytaiego5vams-eno7ra:-w2q8ptego5q0ad-lt10y7">
				<property name="seq_bounds" value="42,62,14,256"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rego60es4-nofyxy:-w2q8ptego5q0ad-lt10y7">
				<property name="sendingInstant" value="310"/>
				<property name="processingDuration" value="54"/>
				<property name="seq_sourceAnchor" value="440,244"/>
				<property name="seq_targetAnchor" value="372,244"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rego5w4nys1lqh:-w2q8ptego5q0ad-lt10y7">
				<property name="sendingInstant" value="180"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="538,260"/>
				<property name="seq_targetAnchor" value="700,260"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rego5xin0bgz51l:-w2q8ptego5q0ad-lt10y7">
				<property name="sendingInstant" value="220"/>
				<property name="processingDuration" value="85"/>
				<property name="seq_sourceAnchor" value="538,252"/>
				<property name="seq_targetAnchor" value="863,252"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rego60es4ucit9r:-w2q8ptego5q0ad-lt10y7">
				<property name="col_sourceAnchor" value="102,9"/>
				<property name="col_targetAnchor" value="116,9"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regwpngc7q8jw66:-w2q8ptego5q0ad-lt10y7">
				<property name="sendingInstant" value="131"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="538,260"/>
				<property name="seq_targetAnchor" value="580,260"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rego5xin0wdf0rd:-w2q8ptego5q0ad-lt10y7">
				<property name="col_sourceAnchor" value="0,25"/>
				<property name="col_targetAnchor" value="0,25"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rego5w4ny-2acsu0:-w2q8ptego5q0ad-lt10y7">
				<property name="col_sourceAnchor" value="91,50"/>
				<property name="col_targetAnchor" value="443,261"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptego5rlngtkwcyl">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="25,25,60,444"/>
			<property name="col_bounds" value="31,0,64,69"/>
			<reference referencedUin="design:link:::ieje0rego5tg9w-u3cna4:-w2q8ptego5rlngtkwcyl">
				<property name="sendingInstant" value="108"/>
				<property name="processingDuration" value="286"/>
				<property name="seq_sourceAnchor" value="90,252"/>
				<property name="seq_targetAnchor" value="135,252"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rego5tg9w-xspayq:-w2q8ptego5rlngtkwcyl">
				<property name="col_sourceAnchor" value="64,40"/>
				<property name="col_targetAnchor" value="584,147"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptego5sqlv-qp75o0">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="255,25,112,444"/>
			<property name="col_bounds" value="31,0,116,50"/>
			<reference referencedUin="design:node:::-4aytaiego5uuu7-xe1ivx:-w2q8ptego5sqlv-qp75o0">
				<property name="seq_bounds" value="49,57,14,271"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rego5vamdomwdxp:-w2q8ptego5sqlv-qp75o0">
				<property name="col_sourceAnchor" value="116,17"/>
				<property name="col_targetAnchor" value="102,17"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiego60es4-eduu0e:-w2q8ptego5sqlv-qp75o0">
				<property name="seq_bounds" value="58,254,14,54"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rego5vamd-nefaed:-w2q8ptego5sqlv-qp75o0">
				<property name="sendingInstant" value="118"/>
				<property name="processingDuration" value="256"/>
				<property name="seq_sourceAnchor" value="372,252"/>
				<property name="seq_targetAnchor" value="440,252"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regwpkxxv4omcvw:-w2q8ptego5sqlv-qp75o0">
				<property name="sendingInstant" value="334"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="260,265"/>
				<property name="seq_targetAnchor" value="185,191"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptego5s6bt-n4tvq0">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="858,25,86,444"/>
			<property name="col_bounds" value="31,0,90,50"/>
			<reference referencedUin="design:node:::-4aytaiego5xin0-noowj9:-w2q8ptego5s6bt-n4tvq0">
				<property name="seq_bounds" value="36,164,14,85"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regwpnj3ltikaz7:-w2q8ptego5s6bt-n4tvq0">
				<property name="sendingInstant" value="275"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="863,260"/>
				<property name="seq_targetAnchor" value="840,260"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegwpmm4j-fzzqlu">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="785,25,50,444"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:node:::-4aytaiegwpnj4hr6rnx6:-w2q8ptegwpmm4j-fzzqlu">
				<property name="seq_bounds" value="18,219,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegwpmblm61e3iz">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="575,25,91,444"/>
			<reference referencedUin="design:node:::-4aytaiegwpngd2jdwlzz:-w2q8ptegwpmblm61e3iz">
				<property name="seq_bounds" value="38,75,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>