<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="tqmleiloywkhio7wax">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_adm_2"/>
	</node>
	<node uin="jy1dfeiloywkh-lnivly">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Gérer un compte d’un participant"/>
		<link uin="jbfm7eiloywkhxqmqn3">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::jy1dfeiloywkh-lnivly" role="Client"></participant>
			<participant referencedUin="design:node:::tqmleiloywkhio7wax" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>