<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9efx8es2nseecmp">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:business.format.Formatage">
			<property name="bounds" value="165,5,139,236"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:business.format.Controleur">
			<property name="bounds" value="5,5,140,223"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>