<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="2aya8eilozowe-k56gty">
		<property name="$metaclass" value="Actor"/>
		<property name="$name" value="Système"/>
		<property name="@stereotype" value="system"/>
		<link uin="8nxw9eilozowe4p7tqp">
			<property name="$metaclass" value="Association Link"/>
			<property name="@stereotype" value="communicate"/>
			<participant referencedUin="design:node:::2aya8eilozowe-k56gty" role="Client"></participant>
			<participant referencedUin="design:node:::iooldeilozmzfxthcfs" role="Supplier"></participant>
		</link>
		<link uin="ieje0reilq2a07lpba9c">
			<property name="$metaclass" value="Association Link"/>
			<property name="@stereotype" value="communicate"/>
			<participant referencedUin="design:node:::2aya8eilozowe-k56gty" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713eilq1u11-9uqfmy" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>