<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-4lk713eilpvzgrdhlold">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_part_9"/>
	</node>
	<node uin="ag1roeilpx24kl3j7n2">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Afficher la liste des activités libres"/>
		<link uin="ieje0reilpy6jjnsg073">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::ag1roeilpx24kl3j7n2" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713eilpvzgrdhlold" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>