<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="hx5hlekjs20g2-zcjhjs">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_adm_3"/>
	</node>
	<node uin="alylxekjs48mde3b0nd">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Sauvegarder et recharger un projet"/>
		<link uin="ieje0rekjs7ght-tduz11">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::alylxekjs48mde3b0nd" role="Client"></participant>
			<participant referencedUin="design:node:::hx5hlekjs20g2-zcjhjs" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>