<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="7ujy5eiloccdxeagi5x">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_part_3"/>
		<property name="@url" value="element://model:project::Woops/design:view:::bzcmego5fuwpvu2aw1"/>
		<property name="@url" value="platform:/resource//Woops/Model/Use Case View/Use Case Model/CU_part_3/CU_part_3.doc"/>
	</node>
	<node uin="2h9ooeiloccdyn02a67">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Afficher la liste de ses activités restant à réaliser"/>
		<link uin="20dneeiloccdy-6zhb9g">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::2h9ooeiloccdyn02a67" role="Client"></participant>
			<participant referencedUin="design:node:::7ujy5eiloccdxeagi5x" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>