<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9efx8es33n3v80c">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:business.hibernate.HistorizedObject">
			<property name="bounds" value="5,183,126,190"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_impl:src:business.hibernate.HistorizedObject:PersistentObject">
				<property name="sourceAnchor" value="73,188"/>
				<property name="targetAnchor" value="73,118"/>
			</reference>
		</reference>
		<reference referencedUin="design:view:::V574ng9efx8es8q805sfa">
			<property name="bounds" value="225,325,114,97"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:business.hibernate.PersistentObject">
			<property name="bounds" value="17,5,102,108"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:business.hibernate.PersistentObject">
				<property name="bounds" value="73,128,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:business.hibernate.GenericDAO">
			<property name="bounds" value="359,325,175,108"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:business.hibernate.GenericDAO">
				<property name="bounds" value="451,448,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:business.hibernate.HibernateSessionFactory">
			<property name="bounds" value="5,405,200,161"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:business.hibernate.PersistentObjectManager">
			<property name="bounds" value="151,55,153,174"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:business.hibernate.PersistentObjectManager:dao">
				<property name="sourceAnchor" value="309,147"/>
				<property name="targetAnchor" value="389,147"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:business.hibernate.PersistentObjectDAO">
			<property name="bounds" value="384,5,164,275"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>