<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9eiptc6yi-hc42qe">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:view.activity.performing.ListActivitiesForm">
			<property name="bounds" value="5,165,152,96"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:view.activity.performing.ListActivitiesAction">
			<property name="bounds" value="5,5,150,122"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>