title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Projet Corba - IUP ISI 2008<p><li>Sebastien BALARD</li><li>Arnaud GIULIANI</li></P></html>

#NOI18N
imageLabel.icon=about.png
jLabel1.text=A Propos ...
#NOI18N
jLabel1.font=Tahoma-Bold-12
