jLabel1.text=Ajouter une Alarme
jLabel3.text=Type d'alarme
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel4.text=jLabel4
jLabel5.text=Valeur
quitButton.text=Quitter
valueField.text=0.0
addButton.text=Ajouter
jLabel2.text=Action
actionLabelField.text=
