# Application global resources

Application.name = IsiMarketClient
Application.title = IsiMarket Client
Application.version = 1.0
Application.id = ${Application.name}
Application.lookAndFeel = system
