<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="bl8xbeilocf5a-5ryvnz">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_part_2"/>
		<property name="@url" value="platform:/resource///Woops/Model/Use Case View/Use Case Model/CU_part_2/CU_part_2 .doc"/>
	</node>
	<node uin="grknkeilocf5b-lqau4c">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Gérer les dépendances d'un activité"/>
		<link uin="bbtlaeilocf5c-jrqh3q">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::grknkeilocf5b-lqau4c" role="Client"></participant>
			<participant referencedUin="design:node:::bl8xbeilocf5a-5ryvnz" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>