#include <model.idl>
module isimarket{
	module model{
		module servants{
			module administrationservant{
				interface AdministrationServant{
					void updateCash(in string login, in  float newCash);
					void createOperator(in string operatorLogin, in string password,in float initalCash);
					void createWallet(in float initalCash);
				};
			};
			
			module walletservant{
				interface WalletServant{
				
					exception BadQuantityException {string reason;};
					exception NotEnoughCashException {string reason;};
					exception UnknownOperatorException {string reason;};
					exception WrongPasswordException {string reason;};		
							
					Wallet authentication(in string login, in string password) raises (UnknownOperatorException,WrongPasswordException);
					ActionList getActionsListFromWallet(in long walletId); 
					Action getAction(in long actionId);
					Action buyAction(in long walletId, in string actionTypeCode , in long quantity) raises (BadQuantityException,NotEnoughCashException);
					void sellAction(in long walletId, in string actionTypeCode, in long actionId, in long quantity); 
				};
			};
			
			module alarmservant{
				interface AlarmServant{
					AlarmTypeList getAlarmTypeList();
					AlarmType getAlarmType(in long alarmTypeId);
					void createAlarmType(in long alarmTypeId,in string label);
					void deleteAlarmType(in long alarmTypeId);
					AlarmList getAlarmList(in long _walletId);
					Alarm getAlarm(in long walletId, in long alarmTypeId,in string actionTypeCode);
					void createAlarm(in long walletId, in long alarmTypeId,in string actionTypeCode);
					void deleteAlarm(in long alarmId);
				};
			};
			
			module actiontypeservant{
				interface ActionTypeServant{
					ActionTypeList getActionTypeList();
					ActionType getActionType(in string actionTypeCode);
					void createActionType(in string code,in string label,in string introductionDate, in float introductionPrice, in long quantity, in
		    float currentPrice);
					void updateActionTypeQuantity(in string code, in long quantity);
		    		void updateActionTypeCurrentPrice(in string code, in float currentPrice);
					EventList getEvents(in string actionTypeCode);
				};
			};
		};
	};
};