<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="8pia0ekjs2ori-5uxvet">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_adm_5"/>
	</node>
	<node uin="1g64yekjs599d-ejip1y">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Créer un projet à partir d'un processus"/>
		<link uin="ieje0rekjs6814-h068g1">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yekjs599d-ejip1y" role="Client"></participant>
			<participant referencedUin="design:node:::8pia0ekjs2ori-5uxvet" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>