<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="64dgeeilocioe-514ojl">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Gérer une activité"/>
		<link uin="e95zyeilociof-3tpw5">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::64dgeeilocioe-514ojl" role="Client"></participant>
			<participant referencedUin="design:node:::3x12eilocioft3msoo" role="Supplier"></participant>
		</link>
	</node>
	<node uin="3x12eilocioft3msoo">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_part_1"/>
		<link uin="9dwpteilociog-wy6w4r">
			<property name="$metaclass" value="Extends Link"/>
			<participant referencedUin="design:node:::3x12eilocioft3msoo" role="Client"></participant>
			<participant referencedUin="design:node:::bl8xbeilocf5a-5ryvnz" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>