<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-w2q8ptegp0qmplpqv61f">
		<property name="$metaclass" value="Object"/>
		<property name="@stereotype" value="actor"/>
		<property name="$name" value="Participant"/>
		<link uin="ieje0regp0ul7s36v896">
			<property name="$metaclass" value="Message Link"/>
			<property name="activationUid" value="design:node:::-4aytaiegp0ulae-ja5c2l:-w2q8ptegp0tzom-4ycvtr"/>
			<property name="$name" value="onClick"/>
			<property name="normalizedIndex" value="0.25"/>
			<participant referencedUin="design:node:::-w2q8ptegp0qmplpqv61f" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp0tzom-4ycvtr" role="Supplier"></participant>
		</link>
		<link uin="ieje0regp0ul8844241k">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::-w2q8ptegp0qmplpqv61f" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp0tzom-4ycvtr" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-w2q8ptegp0tzom-4ycvtr">
		<property name="$metaclass" value="Object"/>
		<property name="incomingMessagesHistory" value="design:link:::ieje0regp0ul7s36v896:-w2q8ptegp0qmplpqv61f;design:link:::ieje0regp3g481-6rnbe8:-w2q8ptegp0vbja2ngmda"/>
		<property name="$name" value="ListActivities"/>
		<property name="@stereotype" value="JSP"/>
		<node uin="-4aytaiegp0ulae-ja5c2l">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation1"/>
			<property name="messageUid" value="design:link:::ieje0regp0ul7s36v896:-w2q8ptegp0qmplpqv61f"/>
		</node>
		<link uin="ieje0regp0wgi4-yrdzv0">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regp0ul7s36v896:-w2q8ptegp0qmplpqv61f"/>
			<property name="activationUid" value="design:node:::-4aytaiegp0wgijnd59kk:-w2q8ptegp0vbja2ngmda"/>
			<property name="normalizedIndex" value="0.5"/>
			<property name="$name" value="request"/>
			<participant referencedUin="design:node:::-w2q8ptegp0tzom-4ycvtr" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp0vbja2ngmda" role="Supplier"></participant>
		</link>
		<link uin="ieje0regp0wgi4i3v3vr">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::-w2q8ptegp0tzom-4ycvtr" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp0vbja2ngmda" role="Supplier"></participant>
		</link>
		<node uin="-4aytaiegp3g481vpp7p6">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation2"/>
			<property name="messageUid" value="design:link:::ieje0regp3g481-6rnbe8:-w2q8ptegp0vbja2ngmda"/>
		</node>
	</node>
	<node uin="-w2q8ptegp0vbja2ngmda">
		<property name="$metaclass" value="Object"/>
		<property name="incomingMessagesHistory" value="design:link:::ieje0regp0wgi4-yrdzv0:-w2q8ptegp0tzom-4ycvtr;design:link:::ieje0regp3fd63-8q7up7:-w2q8ptegp0xttpcyjub5"/>
		<property name="@stereotype" value="Control"/>
		<property name="$name" value="WoopsFrontController"/>
		<node uin="-4aytaiegp0wgijnd59kk">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation1"/>
			<property name="messageUid" value="design:link:::ieje0regp0wgi4-yrdzv0:-w2q8ptegp0tzom-4ycvtr"/>
		</node>
		<link uin="ieje0regp0ywgcy9egtn">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regp0wgi4-yrdzv0:-w2q8ptegp0tzom-4ycvtr"/>
			<property name="activationUid" value="design:node:::-4aytaiegp0ywgs9kyi0:-w2q8ptegp0xttpcyjub5"/>
			<property name="normalizedIndex" value="0.5"/>
			<property name="$name" value="change_onClick(ActionContext context)"/>
			<participant referencedUin="design:node:::-w2q8ptegp0vbja2ngmda" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp0xttpcyjub5" role="Supplier"></participant>
		</link>
		<link uin="ieje0regp0ywgc-tuxeuo">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::-w2q8ptegp0vbja2ngmda" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp0xttpcyjub5" role="Supplier"></participant>
		</link>
		<node uin="-4aytaiegp3fd63b3gr7w">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation2"/>
			<property name="messageUid" value="design:link:::ieje0regp3fd63-8q7up7:-w2q8ptegp0xttpcyjub5"/>
		</node>
		<link uin="ieje0regp3g481-6rnbe8">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regp3fd63-8q7up7:-w2q8ptegp0xttpcyjub5"/>
			<property name="activationUid" value="design:node:::-4aytaiegp3g481vpp7p6:-w2q8ptegp0tzom-4ycvtr"/>
			<property name="$name" value="forward()"/>
			<property name="normalizedIndex" value="0.5"/>
			<participant referencedUin="design:node:::-w2q8ptegp0vbja2ngmda" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp0tzom-4ycvtr" role="Supplier"></participant>
		</link>
		<link uin="ieje0regp3g481-evg0v3">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::-w2q8ptegp0vbja2ngmda" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp0tzom-4ycvtr" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-w2q8ptegp0xttpcyjub5">
		<property name="$metaclass" value="Object"/>
		<property name="$name" value="ListActivitiesAction"/>
		<property name="incomingMessagesHistory" value="design:link:::ieje0regp0ywgcy9egtn:-w2q8ptegp0vbja2ngmda"/>
		<property name="@stereotype" value="Servlet"/>
		<node uin="-4aytaiegp0ywgs9kyi0">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation1"/>
			<property name="messageUid" value="design:link:::ieje0regp0ywgcy9egtn:-w2q8ptegp0vbja2ngmda"/>
		</node>
		<link uin="ieje0regp2ax8gmldiv4">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regp0ywgcy9egtn:-w2q8ptegp0vbja2ngmda"/>
			<property name="activationUid" value="design:node:::-4aytaiegp2ax9b-tmkztb:-w2q8ptegp10w84-gj2utq"/>
			<property name="$name" value="form()"/>
			<property name="normalizedIndex" value="0.16666667"/>
			<participant referencedUin="design:node:::-w2q8ptegp0xttpcyjub5" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp10w84-gj2utq" role="Supplier"></participant>
		</link>
		<link uin="ieje0regp2ax8w9s84qo">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::-w2q8ptegp0xttpcyjub5" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp10w84-gj2utq" role="Supplier"></participant>
		</link>
		<link uin="ieje0regp2vxtvwiruzh">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regp0ywgcy9egtn:-w2q8ptegp0vbja2ngmda"/>
			<property name="activationUid" value="design:node:::-4aytaiegp2vxua-k1uh55:-w2q8ptegp2umru-pmxuvd"/>
			<property name="$name" value="getActivityWithDependances(Integer id)"/>
			<property name="normalizedIndex" value="0.33333334"/>
			<participant referencedUin="design:node:::-w2q8ptegp0xttpcyjub5" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp2umru-pmxuvd" role="Supplier"></participant>
		</link>
		<link uin="ieje0regp2vxuaravqkd">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::-w2q8ptegp0xttpcyjub5" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp2umru-pmxuvd" role="Supplier"></participant>
		</link>
		<link uin="ieje0regp34r5w-srg14h">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regp0ywgcy9egtn:-w2q8ptegp0vbja2ngmda"/>
			<property name="activationUid" value="design:node:::-4aytaiegp34r6cgbdf88:-w2q8ptegp2zif7-4w447b"/>
			<property name="$name" value="process()"/>
			<property name="normalizedIndex" value="0.5"/>
			<participant referencedUin="design:node:::-w2q8ptegp0xttpcyjub5" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp2zif7-4w447b" role="Supplier"></participant>
		</link>
		<link uin="ieje0regp34r5w-erquem">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::-w2q8ptegp0xttpcyjub5" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp2zif7-4w447b" role="Supplier"></participant>
		</link>
		<link uin="ieje0regp3fd63-8q7up7">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regp0ywgcy9egtn:-w2q8ptegp0vbja2ngmda"/>
			<property name="activationUid" value="design:node:::-4aytaiegp3fd63b3gr7w:-w2q8ptegp0vbja2ngmda"/>
			<property name="$name" value="forward(&quot;success&quot;)"/>
			<property name="normalizedIndex" value="0.8333334"/>
			<participant referencedUin="design:node:::-w2q8ptegp0xttpcyjub5" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp0vbja2ngmda" role="Supplier"></participant>
		</link>
		<link uin="ieje0regp3fd636i6plp">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::-w2q8ptegp0xttpcyjub5" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp0vbja2ngmda" role="Supplier"></participant>
		</link>
		<link uin="ieje0regwpvb4cxwe4q">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regp0ywgcy9egtn:-w2q8ptegp0vbja2ngmda"/>
			<property name="activationUid" value="design:node:::-4aytaiegwpvb4r4d28q:-w2q8ptegp2umru-pmxuvd"/>
			<property name="normalizedIndex" value="0.6666667"/>
			<property name="$name" value="update(Activity activity)"/>
			<participant referencedUin="design:node:::-w2q8ptegp0xttpcyjub5" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp2umru-pmxuvd" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-w2q8ptegp10w84-gj2utq">
		<property name="$metaclass" value="Object"/>
		<property name="$name" value="ListActivitiesForm"/>
		<property name="incomingMessagesHistory" value="design:link:::ieje0regp2ax8gmldiv4:-w2q8ptegp0xttpcyjub5"/>
		<node uin="-4aytaiegp2ax9b-tmkztb">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation1"/>
			<property name="messageUid" value="design:link:::ieje0regp2ax8gmldiv4:-w2q8ptegp0xttpcyjub5"/>
		</node>
	</node>
	<node uin="-w2q8ptegp2umru-pmxuvd">
		<property name="$metaclass" value="Object"/>
		<property name="$name" value="ActivityManager"/>
		<property name="@stereotype" value="Singleton"/>
		<property name="incomingMessagesHistory" value="design:link:::ieje0regp2vxtvwiruzh:-w2q8ptegp0xttpcyjub5;design:link:::ieje0regwpvb4cxwe4q:-w2q8ptegp0xttpcyjub5"/>
		<node uin="-4aytaiegp2vxua-k1uh55">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation1"/>
			<property name="messageUid" value="design:link:::ieje0regp2vxtvwiruzh:-w2q8ptegp0xttpcyjub5"/>
		</node>
		<link uin="ieje0regp31hzldt1pf3">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regp2vxtvwiruzh:-w2q8ptegp0xttpcyjub5"/>
			<property name="activationUid" value="design:node:::-4aytaiegp31i0w-r66h9e:-w2q8ptegp2zif7-4w447b"/>
			<property name="normalizedIndex" value="0.33333334"/>
			<property name="$name" value="getActivity(Integer id)"/>
			<participant referencedUin="design:node:::-w2q8ptegp2umru-pmxuvd" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp2zif7-4w447b" role="Supplier"></participant>
		</link>
		<link uin="ieje0regp31hzl5j6bfi">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::-w2q8ptegp2umru-pmxuvd" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp2zif7-4w447b" role="Supplier"></participant>
		</link>
		<link uin="ieje0regp33e0tyja2o8">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regp2vxtvwiruzh:-w2q8ptegp0xttpcyjub5"/>
			<property name="activationUid" value="design:node:::-4aytaiegp33e0tuqdxk2:-w2q8ptegp2zif7-4w447b"/>
			<property name="normalizedIndex" value="0.6666667"/>
			<property name="$name" value="getActivityDependances(Integer id)"/>
			<participant referencedUin="design:node:::-w2q8ptegp2umru-pmxuvd" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp2zif7-4w447b" role="Supplier"></participant>
		</link>
		<node uin="-4aytaiegwpvb4r4d28q">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation2"/>
			<property name="messageUid" value="design:link:::ieje0regwpvb4cxwe4q:-w2q8ptegp0xttpcyjub5"/>
		</node>
		<link uin="ieje0regwpvskd-vowhz3">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regwpvb4cxwe4q:-w2q8ptegp0xttpcyjub5"/>
			<property name="activationUid" value="design:node:::-4aytaiegwpvskt-l51ziv:-w2q8ptegp2zif7-4w447b"/>
			<property name="normalizedIndex" value="0.5"/>
			<property name="$name" value="update(Activity activity)"/>
			<participant referencedUin="design:node:::-w2q8ptegp2umru-pmxuvd" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp2zif7-4w447b" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-w2q8ptegp2zif7-4w447b">
		<property name="$metaclass" value="Object"/>
		<property name="$name" value="Activity"/>
		<property name="@stereotype" value="Entity"/>
		<property name="incomingMessagesHistory" value="design:link:::ieje0regp31hzldt1pf3:-w2q8ptegp2umru-pmxuvd;design:link:::ieje0regp33e0tyja2o8:-w2q8ptegp2umru-pmxuvd;design:link:::ieje0regp34r5w-srg14h:-w2q8ptegp0xttpcyjub5;design:link:::ieje0regwpvskd-vowhz3:-w2q8ptegp2umru-pmxuvd"/>
		<node uin="-4aytaiegp31i0w-r66h9e">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation1"/>
			<property name="messageUid" value="design:link:::ieje0regp31hzldt1pf3:-w2q8ptegp2umru-pmxuvd"/>
		</node>
		<node uin="-4aytaiegp33e0tuqdxk2">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation2"/>
			<property name="messageUid" value="design:link:::ieje0regp33e0tyja2o8:-w2q8ptegp2umru-pmxuvd"/>
		</node>
		<node uin="-4aytaiegp34r6cgbdf88">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation3"/>
			<property name="messageUid" value="design:link:::ieje0regp34r5w-srg14h:-w2q8ptegp0xttpcyjub5"/>
		</node>
		<link uin="ieje0regp3q69g9xcmfo">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regp34r5w-srg14h:-w2q8ptegp0xttpcyjub5"/>
			<property name="activationUid" value="design:node:::-4aytaiegp3q69w4gnv4z:-w2q8ptegp3njyh-7t4jg7"/>
			<property name="$name" value="process(Activity activity)"/>
			<property name="normalizedIndex" value="0.5"/>
			<participant referencedUin="design:node:::-w2q8ptegp2zif7-4w447b" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp3njyh-7t4jg7" role="Supplier"></participant>
		</link>
		<link uin="ieje0regp3q69g-viqwz">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::-w2q8ptegp2zif7-4w447b" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp3njyh-7t4jg7" role="Supplier"></participant>
		</link>
		<node uin="-4aytaiegwpvskt-l51ziv">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation4"/>
			<property name="messageUid" value="design:link:::ieje0regwpvskd-vowhz3:-w2q8ptegp2umru-pmxuvd"/>
		</node>
	</node>
	<node uin="-w2q8ptegp3njyh-7t4jg7">
		<property name="$metaclass" value="Object"/>
		<property name="$name" value="ActivityState"/>
		<property name="$uml_representation" value="ActivityState"/>
		<property name="incomingMessagesHistory" value="design:link:::ieje0regp3q69g9xcmfo:-w2q8ptegp2zif7-4w447b;design:link:::ieje0regp49k92ogagrq:-w2q8ptegp3njyh-7t4jg7"/>
		<node uin="-4aytaiegp3q69w4gnv4z">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation1"/>
			<property name="messageUid" value="design:link:::ieje0regp3q69g9xcmfo:-w2q8ptegp2zif7-4w447b"/>
		</node>
		<link uin="ieje0regp49k92ogagrq">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regp3q69g9xcmfo:-w2q8ptegp2zif7-4w447b"/>
			<property name="activationUid" value="design:node:::-4aytaiegp49k9i-gp2yjl:-w2q8ptegp3njyh-7t4jg7"/>
			<property name="$name" value="checkBeforeChange(Activity activity)"/>
			<property name="normalizedIndex" value="0.5"/>
			<participant referencedUin="design:node:::-w2q8ptegp3njyh-7t4jg7" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp3njyh-7t4jg7" role="Supplier"></participant>
		</link>
		<link uin="ieje0regp49k9i5vtzdm">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::-w2q8ptegp3njyh-7t4jg7" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegp3njyh-7t4jg7" role="Supplier"></participant>
		</link>
		<node uin="-4aytaiegp49k9i-gp2yjl">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation2"/>
			<property name="messageUid" value="design:link:::ieje0regp49k92ogagrq:-w2q8ptegp3njyh-7t4jg7"/>
		</node>
	</node>
</nodeSet>