<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9egqi0vfp-snsnf1">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:business.activity.state.CreatedActivityState">
			<property name="bounds" value="5,252,157,109"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:business.activity.state.CreatedActivityState:IActivityState">
				<property name="sourceAnchor" value="88,257"/>
				<property name="targetAnchor" value="224,183"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:business.activity.state.InProgressActivityState">
			<property name="bounds" value="182,238,157,138"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:business.activity.state.InProgressActivityState:IActivityState">
				<property name="sourceAnchor" value="265,243"/>
				<property name="targetAnchor" value="265,183"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:business.activity.state.IActivityState">
			<property name="bounds" value="179,5,163,173"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:business.activity.state.FinishedActivityState">
			<property name="bounds" value="359,252,157,109"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:business.activity.state.FinishedActivityState:IActivityState">
				<property name="sourceAnchor" value="442,257"/>
				<property name="targetAnchor" value="306,183"/>
			</reference>
		</reference>
	</view>
</nodeSet>