<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9egfldm4z-ubn684">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="design:view:::V-rqmxokegjrna7z-6ca9yd">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,255,329,113"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9egjrtoyu-mjlq2e">
			<property name="bounds" value="126,79,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::6k3yzeiloay3fyxwxen">
			<property name="bounds" value="245,0,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::f9bbeeilobq7d-d3kea0">
			<property name="bounds" value="245,316,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::fhobmeilobtmn-b4zss1">
			<property name="bounds" value="245,395,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::j09raeiloc02z-7uscg6">
			<property name="bounds" value="245,158,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::6a1cheiloc28lanmazw">
			<property name="bounds" value="126,4,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::2owxteiloc4t0-t5ft56">
			<property name="bounds" value="250,4,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::aas1eeiloc9v7-vlxdwv">
			<property name="bounds" value="67,483,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::8e83meiloccdz-6rvlly">
			<property name="bounds" value="126,158,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::fqe5feilocf5cp8g3a5">
			<property name="bounds" value="37,166,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::7ekareilociogfsqy6m">
			<property name="bounds" value="245,474,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9eiloal0c-nuinno">
			<property name="bounds" value="135,15,120,217"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::aytfueiloyujv-gymvw7">
			<property name="bounds" value="245,79,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::hksx6eiloywki-2hnmsh">
			<property name="bounds" value="245,237,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::dc4pyeilozmzh-d8qq2l">
			<property name="bounds" value="156,483,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9eilozbps-cfut4w">
			<property name="bounds" value="15,135,105,100"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9eiloyigu-tb5esc">
			<property name="bounds" value="16,15,103,113"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>