<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-rqmxokegjrna7z-6ca9yd">
		<property name="$metaclass" value="Use Case Diagram"/>
		<property name="$name" value="Use Case Model"/>
		<reference referencedUin="design:view:::V-rqmxokeilozyjd6mub8m">
			<property name="bounds" value="5,5,105,74"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value="subelements"/>
		</reference>
		<reference referencedUin="design:view:::V-rqmxokeilodrsu-hv0gyz">
			<property name="bounds" value="5,125,103,74"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value="subelements"/>
		</reference>
		<reference referencedUin="design:view:::V-rqmxokeilp1sqetkz95p">
			<property name="bounds" value="129,5,102,74"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value="subelements"/>
		</reference>
	</view>
</nodeSet>