<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC
	"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!--
THIS FILE WAS GENERATED BY THE CC-TLD-FACTORY TOOL

USER..........: P001001
BUILD-FACTORY.: v1.0.001
BUILD-DATE....: Sun Feb 20 19:04:51 CET 2005

DO NOT MODIFY!
-->

<taglib>
	<tlibversion>1.0.000</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>JSP Template System</shortname>
	<info>JSP Template System</info>
	<!--
	+ - - - - - - - - - - - - - - - -
	|       <get> Tag
	+ - - - - - - - - - - - - - - - -
	-->
	<tag>
		<name>get</name>
		<tagclass>com.cc.framework.taglib.template.GetTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info/>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!--
	+ - - - - - - - - - - - - - - - -
	|       <include> Tag
	+ - - - - - - - - - - - - - - - -
	-->
	<tag>
		<name>include</name>
		<tagclass>com.cc.framework.taglib.template.IncludeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info/>
		<attribute>
			<name>base</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>flush</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!--
	+ - - - - - - - - - - - - - - - -
	|       <insert> Tag
	+ - - - - - - - - - - - - - - - -
	-->
	<tag>
		<name>insert</name>
		<tagclass>com.cc.framework.taglib.template.InsertTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info/>
		<attribute>
			<name>base</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>template</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!--
	+ - - - - - - - - - - - - - - - -
	|       <notpresent> Tag
	+ - - - - - - - - - - - - - - - -
	-->
	<tag>
		<name>notpresent</name>
		<tagclass>com.cc.framework.taglib.template.NotPresentTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info/>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!--
	+ - - - - - - - - - - - - - - - -
	|       <present> Tag
	+ - - - - - - - - - - - - - - - -
	-->
	<tag>
		<name>present</name>
		<tagclass>com.cc.framework.taglib.template.PresentTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info/>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!--
	+ - - - - - - - - - - - - - - - -
	|       <put> Tag
	+ - - - - - - - - - - - - - - - -
	-->
	<tag>
		<name>put</name>
		<tagclass>com.cc.framework.taglib.template.PutTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info/>
		<attribute>
			<name>content</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>direct</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
