<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="ixi4dekjs2bz0ai358x">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_adm_4"/>
	</node>
	<node uin="1g64yekjs4d0c-mwtc09">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Importer un processus au format DPE"/>
		<link uin="ieje0rekjs6aolj4owpz">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yekjs4d0c-mwtc09" role="Client"></participant>
			<participant referencedUin="design:node:::ixi4dekjs2bz0ai358x" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>