<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="55xt0eiloc9v5r6mrqf">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_part_4"/>
	</node>
	<node uin="5q124eiloc9v6cjfe3b">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Afficher l’historique de ses activités"/>
		<link uin="1dx71eiloc9v6x06siw">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::5q124eiloc9v6cjfe3b" role="Client"></participant>
			<participant referencedUin="design:node:::55xt0eiloc9v5r6mrqf" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>