<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9efx7twi8-ccc9mm">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:view.WoopsCCAction">
			<property name="bounds" value="266,145,173,92"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:view.WoopsServlet">
			<property name="bounds" value="459,145,116,109"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:view.WoopsListDataModel">
			<property name="bounds" value="5,285,130,134"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9efx8f77cuwxyqt">
			<property name="bounds" value="124,145,122,97"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9eg84eisd7yc2ej">
			<property name="bounds" value="5,125,99,126"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:view.PresentationConstantes">
			<property name="bounds" value="255,285,200,303"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:view.PresentationConstantes">
				<property name="bounds" value="360,603,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:view.WoopsRequestProcessor">
			<property name="bounds" value="5,5,154,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9eggfjk4otdjs8z">
			<property name="bounds" value="155,285,80,84"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:view.WoopsFormBean">
			<property name="bounds" value="5,465,141,216"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:view.WoopsFormItem">
			<property name="bounds" value="527,5,109,83"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:view.WoopsFrontController">
			<property name="bounds" value="179,5,135,96"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:view.WoopsAction">
			<property name="bounds" value="334,5,173,93"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>