<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9egflatjg-kgut54">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="design:view:::V574ng9egfldvp6ngohik">
			<property name="bounds" value="126,0,102,71"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9egfldm4z-ubn684">
			<property name="bounds" value="5,9,102,269"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>