<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-w2q8ptegpfq8wwacf8u5">
		<property name="$metaclass" value="Object"/>
		<property name="@stereotype" value="actor"/>
		<property name="$name" value="Participant"/>
		<link uin="ieje0regpic2eby8ezif">
			<property name="$metaclass" value="Message Link"/>
			<property name="activationUid" value="design:node:::-4aytaiegpic45o-y4odim:-w2q8ptegpfqka7ejk7dn"/>
			<property name="normalizedIndex" value="0.5"/>
			<property name="$name" value="onClick"/>
			<participant referencedUin="design:node:::-w2q8ptegpfq8wwacf8u5" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpfqka7ejk7dn" role="Supplier"></participant>
		</link>
		<link uin="ieje0regpic2jj-b8yxb">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::-w2q8ptegpfq8wwacf8u5" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpfqka7ejk7dn" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-w2q8ptegpfqka7ejk7dn">
		<property name="$metaclass" value="Object"/>
		<property name="$name" value="ListActivities"/>
		<property name="@stereotype" value="JSP"/>
		<property name="incomingMessagesHistory" value="design:link:::ieje0regpic2eby8ezif:-w2q8ptegpfq8wwacf8u5;design:link:::ieje0regpisfvoab27sb:-w2q8ptegpfqvpn-so2lwm"/>
		<node uin="-4aytaiegpic45o-y4odim">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation1"/>
			<property name="messageUid" value="design:link:::ieje0regpic2eby8ezif:-w2q8ptegpfq8wwacf8u5"/>
		</node>
		<link uin="ieje0regpim9x8ytnm72">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regpic2eby8ezif:-w2q8ptegpfq8wwacf8u5"/>
			<property name="activationUid" value="design:node:::-4aytaiegpim9xn-rah3pd:-w2q8ptegpfqvpn-so2lwm"/>
			<property name="normalizedIndex" value="0.5"/>
			<property name="$name" value="request"/>
			<participant referencedUin="design:node:::-w2q8ptegpfqka7ejk7dn" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpfqvpn-so2lwm" role="Supplier"></participant>
		</link>
		<link uin="ieje0regpim9x81761rr">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::-w2q8ptegpfqka7ejk7dn" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpfqvpn-so2lwm" role="Supplier"></participant>
		</link>
		<node uin="-4aytaiegpisfya-bxlawt">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation2"/>
			<property name="messageUid" value="design:link:::ieje0regpisfvoab27sb:-w2q8ptegpfqvpn-so2lwm"/>
		</node>
	</node>
	<node uin="-w2q8ptegpfqvpn-so2lwm">
		<property name="$metaclass" value="Object"/>
		<property name="$name" value="WoopsFrontController"/>
		<property name="@stereotype" value="Control"/>
		<property name="incomingMessagesHistory" value="design:link:::ieje0regpim9x8ytnm72:-w2q8ptegpfqka7ejk7dn;design:link:::ieje0regpis3h2l01t0c:-w2q8ptegpgclz4mam3u3"/>
		<node uin="-4aytaiegpim9xn-rah3pd">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation1"/>
			<property name="messageUid" value="design:link:::ieje0regpim9x8ytnm72:-w2q8ptegpfqka7ejk7dn"/>
		</node>
		<link uin="ieje0regpiminw-ue7tyu">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regpim9x8ytnm72:-w2q8ptegpfqka7ejk7dn"/>
			<property name="activationUid" value="design:node:::-4aytaiegpimiob-f9evzt:-w2q8ptegpgclz4mam3u3"/>
			<property name="$name" value="change_onClick(ActionContext context)"/>
			<property name="normalizedIndex" value="0.33333334"/>
			<participant referencedUin="design:node:::-w2q8ptegpfqvpn-so2lwm" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpgclz4mam3u3" role="Supplier"></participant>
		</link>
		<link uin="ieje0regpiminw-z3t7j3">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::-w2q8ptegpfqvpn-so2lwm" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpgclz4mam3u3" role="Supplier"></participant>
		</link>
		<node uin="-4aytaiegpis3hhndzuz6">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation2"/>
			<property name="messageUid" value="design:link:::ieje0regpis3h2l01t0c:-w2q8ptegpgclz4mam3u3"/>
		</node>
		<link uin="ieje0regpisfvoab27sb">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regpim9x8ytnm72:-w2q8ptegpfqka7ejk7dn"/>
			<property name="activationUid" value="design:node:::-4aytaiegpisfya-bxlawt:-w2q8ptegpfqka7ejk7dn"/>
			<property name="normalizedIndex" value="0.6666667"/>
			<property name="$name" value="forward()"/>
			<participant referencedUin="design:node:::-w2q8ptegpfqvpn-so2lwm" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpfqka7ejk7dn" role="Supplier"></participant>
		</link>
		<link uin="ieje0regpisfvog8ogcw">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::-w2q8ptegpfqvpn-so2lwm" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpfqka7ejk7dn" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-w2q8ptegpgclz4mam3u3">
		<property name="$metaclass" value="Object"/>
		<property name="$name" value="ListActivitiesAction"/>
		<property name="incomingMessagesHistory" value="design:link:::ieje0regpiminw-ue7tyu:-w2q8ptegpfqvpn-so2lwm"/>
		<node uin="-4aytaiegpimiob-f9evzt">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation1"/>
			<property name="messageUid" value="design:link:::ieje0regpiminw-ue7tyu:-w2q8ptegpfqvpn-so2lwm"/>
		</node>
		<link uin="ieje0regpio74jdxihda">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regpiminw-ue7tyu:-w2q8ptegpfqvpn-so2lwm"/>
			<property name="activationUid" value="design:node:::-4aytaiegpio74zsbgl8b:-w2q8ptegpgd4us-tldpzp"/>
			<property name="$name" value="form()"/>
			<property name="normalizedIndex" value="0.16666667"/>
			<participant referencedUin="design:node:::-w2q8ptegpgclz4mam3u3" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpgd4us-tldpzp" role="Supplier"></participant>
		</link>
		<link uin="ieje0regpio74jn12cap">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::-w2q8ptegpgclz4mam3u3" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpgd4us-tldpzp" role="Supplier"></participant>
		</link>
		<link uin="ieje0regpiquszxkg6gi">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regpiminw-ue7tyu:-w2q8ptegpfqvpn-so2lwm"/>
			<property name="activationUid" value="design:node:::-4aytaiegpiqusz-mpesft:-w2q8ptegpgdordxl06hf"/>
			<property name="$name" value="process()"/>
			<property name="normalizedIndex" value="0.5"/>
			<participant referencedUin="design:node:::-w2q8ptegpgclz4mam3u3" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpgdordxl06hf" role="Supplier"></participant>
		</link>
		<link uin="ieje0regpiquszykjy0w">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::-w2q8ptegpgclz4mam3u3" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpgdordxl06hf" role="Supplier"></participant>
		</link>
		<link uin="ieje0regpis3h2l01t0c">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regpiminw-ue7tyu:-w2q8ptegpfqvpn-so2lwm"/>
			<property name="activationUid" value="design:node:::-4aytaiegpis3hhndzuz6:-w2q8ptegpfqvpn-so2lwm"/>
			<property name="$name" value="forward(&quot;success&quot;)"/>
			<property name="normalizedIndex" value="0.8333334"/>
			<participant referencedUin="design:node:::-w2q8ptegpgclz4mam3u3" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpfqvpn-so2lwm" role="Supplier"></participant>
		</link>
		<link uin="ieje0regpis3h2-amelox">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::-w2q8ptegpgclz4mam3u3" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpfqvpn-so2lwm" role="Supplier"></participant>
		</link>
		<link uin="ieje0regpivdm3-slfxnf">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regpiminw-ue7tyu:-w2q8ptegpfqvpn-so2lwm"/>
			<property name="activationUid" value="design:node:::-4aytaiegpivdmj-mdqbra:-w2q8ptegpgdgshpoyh7n"/>
			<property name="$name" value="getActivityWithDependances(Integer id)"/>
			<property name="normalizedIndex" value="0.33333334"/>
			<participant referencedUin="design:node:::-w2q8ptegpgclz4mam3u3" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpgdgshpoyh7n" role="Supplier"></participant>
		</link>
		<link uin="ieje0regpivdm3-77dopc">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::-w2q8ptegpgclz4mam3u3" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpgdgshpoyh7n" role="Supplier"></participant>
		</link>
		<link uin="ieje0regwpsoqrnktcgd">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regpiminw-ue7tyu:-w2q8ptegpfqvpn-so2lwm"/>
			<property name="activationUid" value="design:node:::-4aytaiegwpsor7kagejv:-w2q8ptegpgdgshpoyh7n"/>
			<property name="normalizedIndex" value="0.6666667"/>
			<property name="$name" value="update(Activity activity)"/>
			<participant referencedUin="design:node:::-w2q8ptegpgclz4mam3u3" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpgdgshpoyh7n" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-w2q8ptegpgd4us-tldpzp">
		<property name="$metaclass" value="Object"/>
		<property name="$name" value="ListActivitiesForm"/>
		<property name="incomingMessagesHistory" value="design:link:::ieje0regpio74jdxihda:-w2q8ptegpgclz4mam3u3"/>
		<node uin="-4aytaiegpio74zsbgl8b">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation1"/>
			<property name="messageUid" value="design:link:::ieje0regpio74jdxihda:-w2q8ptegpgclz4mam3u3"/>
		</node>
	</node>
	<node uin="-w2q8ptegpgdgshpoyh7n">
		<property name="$metaclass" value="Object"/>
		<property name="$name" value="ActivityManager"/>
		<property name="@stereotype" value="Singleton"/>
		<property name="incomingMessagesHistory" value="design:link:::ieje0regpivdm3-slfxnf:-w2q8ptegpgclz4mam3u3;design:link:::ieje0regwpsoqrnktcgd:-w2q8ptegpgclz4mam3u3"/>
		<node uin="-4aytaiegpivdmj-mdqbra">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation1"/>
			<property name="messageUid" value="design:link:::ieje0regpivdm3-slfxnf:-w2q8ptegpgclz4mam3u3"/>
		</node>
		<link uin="ieje0regpivw6ibjr89g">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regpivdm3-slfxnf:-w2q8ptegpgclz4mam3u3"/>
			<property name="activationUid" value="design:node:::-4aytaiegpivw6x-9qcqge:-w2q8ptegpgdordxl06hf"/>
			<property name="$name" value="getActivity(Integer id)"/>
			<property name="normalizedIndex" value="0.33333334"/>
			<participant referencedUin="design:node:::-w2q8ptegpgdgshpoyh7n" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpgdordxl06hf" role="Supplier"></participant>
		</link>
		<link uin="ieje0regpivw6ix5lrr8">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::-w2q8ptegpgdgshpoyh7n" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpgdordxl06hf" role="Supplier"></participant>
		</link>
		<link uin="ieje0regpiw9fhp86wbi">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regpivdm3-slfxnf:-w2q8ptegpgclz4mam3u3"/>
			<property name="activationUid" value="design:node:::-4aytaiegpiw9fxjvqz5s:-w2q8ptegpgdordxl06hf"/>
			<property name="$name" value="getActivityDependances(Activity activity)"/>
			<property name="normalizedIndex" value="0.6666667"/>
			<participant referencedUin="design:node:::-w2q8ptegpgdgshpoyh7n" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpgdordxl06hf" role="Supplier"></participant>
		</link>
		<node uin="-4aytaiegwpsor7kagejv">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation2"/>
			<property name="messageUid" value="design:link:::ieje0regwpsoqrnktcgd:-w2q8ptegpgclz4mam3u3"/>
		</node>
		<link uin="ieje0regwptxhv1tq0ab">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regwpsoqrnktcgd:-w2q8ptegpgclz4mam3u3"/>
			<property name="activationUid" value="design:node:::-4aytaiegwptxib-tadxb9:-w2q8ptegpgdordxl06hf"/>
			<property name="$name" value="update(Activity activity)"/>
			<property name="normalizedIndex" value="0.5"/>
			<participant referencedUin="design:node:::-w2q8ptegpgdgshpoyh7n" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpgdordxl06hf" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-w2q8ptegpgdordxl06hf">
		<property name="$metaclass" value="Object"/>
		<property name="$name" value="Activity"/>
		<property name="@stereotype" value="Entity"/>
		<property name="incomingMessagesHistory" value="design:link:::ieje0regpiquszxkg6gi:-w2q8ptegpgclz4mam3u3;design:link:::ieje0regpivw6ibjr89g:-w2q8ptegpgdgshpoyh7n;design:link:::ieje0regpiw9fhp86wbi:-w2q8ptegpgdgshpoyh7n;design:link:::ieje0regwptxhv1tq0ab:-w2q8ptegpgdgshpoyh7n"/>
		<node uin="-4aytaiegpiqusz-mpesft">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation3"/>
			<property name="messageUid" value="design:link:::ieje0regpiquszxkg6gi:-w2q8ptegpgclz4mam3u3"/>
		</node>
		<link uin="ieje0regpir5hy-jd4l9o">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regpiquszxkg6gi:-w2q8ptegpgclz4mam3u3"/>
			<property name="activationUid" value="design:node:::-4aytaiegpir5ieb9ky36:-w2q8ptegpgduoxabmf56"/>
			<property name="$name" value="process(Activity activity)"/>
			<property name="normalizedIndex" value="0.5"/>
			<participant referencedUin="design:node:::-w2q8ptegpgdordxl06hf" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpgduoxabmf56" role="Supplier"></participant>
		</link>
		<link uin="ieje0regpir5hy-myq538">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::-w2q8ptegpgdordxl06hf" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpgduoxabmf56" role="Supplier"></participant>
		</link>
		<node uin="-4aytaiegpivw6x-9qcqge">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation1"/>
			<property name="messageUid" value="design:link:::ieje0regpivw6ibjr89g:-w2q8ptegpgdgshpoyh7n"/>
		</node>
		<node uin="-4aytaiegpiw9fxjvqz5s">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation2"/>
			<property name="messageUid" value="design:link:::ieje0regpiw9fhp86wbi:-w2q8ptegpgdgshpoyh7n"/>
		</node>
		<node uin="-4aytaiegwptxib-tadxb9">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation4"/>
			<property name="messageUid" value="design:link:::ieje0regwptxhv1tq0ab:-w2q8ptegpgdgshpoyh7n"/>
		</node>
	</node>
	<node uin="-w2q8ptegpgduoxabmf56">
		<property name="$metaclass" value="Object"/>
		<property name="$name" value="ActivityState"/>
		<property name="incomingMessagesHistory" value="design:link:::ieje0regpir5hy-jd4l9o:-w2q8ptegpgdordxl06hf;design:link:::ieje0regpirios6ofe19:-w2q8ptegpgduoxabmf56"/>
		<node uin="-4aytaiegpir5ieb9ky36">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation1"/>
			<property name="messageUid" value="design:link:::ieje0regpir5hy-jd4l9o:-w2q8ptegpgdordxl06hf"/>
		</node>
		<link uin="ieje0regpirios6ofe19">
			<property name="$metaclass" value="Message Link"/>
			<property name="predecessorUid" value="design:link:::ieje0regpir5hy-jd4l9o:-w2q8ptegpgdordxl06hf"/>
			<property name="activationUid" value="design:node:::-4aytaiegpirip8whusc6:-w2q8ptegpgduoxabmf56"/>
			<property name="$name" value="checkBeforeChange(Activity activity)"/>
			<property name="normalizedIndex" value="0.5"/>
			<participant referencedUin="design:node:::-w2q8ptegpgduoxabmf56" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpgduoxabmf56" role="Supplier"></participant>
		</link>
		<link uin="ieje0regpirios-t1zre4">
			<property name="$metaclass" value="Messages Link"/>
			<participant referencedUin="design:node:::-w2q8ptegpgduoxabmf56" role="Client"></participant>
			<participant referencedUin="design:node:::-w2q8ptegpgduoxabmf56" role="Supplier"></participant>
		</link>
		<node uin="-4aytaiegpirip8whusc6">
			<property name="$metaclass" value="Activation"/>
			<property name="$name" value="Activation2"/>
			<property name="messageUid" value="design:link:::ieje0regpirios6ofe19:-w2q8ptegpgduoxabmf56"/>
		</node>
	</node>
</nodeSet>