<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9ej2z0yv8-t8of7t">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:business.breakdownelement.BreakdownElement">
			<property name="bounds" value="229,5,151,145"/>
			<property name="location_set_by_user" value="true"/>
			<property name="hideAttribute" value="true"/>
			<property name="hideOperation" value="true"/>
			<reference referencedUin="jdt:e_method:src:business.breakdownelement.BreakdownElement.BreakdownElement:BreakdownElement">
			</reference>
			<reference referencedUin="jdt:l_ast:src:business.breakdownelement.BreakdownElement:kind">
				<property name="sourceAnchor" value="234,82"/>
				<property name="targetAnchor" value="154,82"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:business.breakdownelement.BreakdownElementKind">
			<property name="bounds" value="5,37,144,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="hideOperation" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:business.breakdownelement.BreakdownElementManager">
			<property name="bounds" value="5,5,200,200"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:l_ast:src:business.breakdownelement.BreakdownElementManager:breakdownElementManager">
				<property name="sourceAnchor" value="210,206"/>
				<property name="targetAnchor" value="206,210"/>
				<property name="bendpoints" value="239,206,239,239,206,239"/>
				<property name="smooth_bendpoints" value="239,206,239,239,206,239"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:business.breakdownelement.BreakdownElementManager:breakdownElementDAO">
				<property name="sourceAnchor" value="210,109"/>
				<property name="targetAnchor" value="350,109"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:business.breakdownelement.BreakdownElementDAO">
			<property name="bounds" value="345,58,200,93"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
	</view>
</nodeSet>