log4j.rootLogger=WARN,stderr

log4j.logger.org.apache.struts.util.PropertyMessageResources=WARN
log4j.logger.org.apache.struts.util.RequestUtils=DEBUG,r

log4j.logger.view=DEBUG,g

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n

log4j.appender.g=org.apache.log4j.ConsoleAppender
log4j.appender.g.layout=org.apache.log4j.PatternLayout
log4j.appender.g.layout.ConversionPattern=  ->  %F:%L - %m%n

log4j.appender.r=org.apache.log4j.ConsoleAppender
log4j.appender.r.layout=org.apache.log4j.SimpleLayout


log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%p %t %c - %m%n


#log4j.appender.stderr=org.apache.log4j.RollingFileAppender
#log4j.appender.stderr.File=example.log
#log4j.appender.stderr.MaxFileSize=100KB
#log4j.appender.stderr.MaxBackupIndex=1

#log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
#log4j.appender.stderr.layout.ConversionPattern=%p %t %c - %m%n