# To change this template, choose Tools | Templates
# and open the template in the editor.

closeButton.text=Fermer
jLabel2.text=Label
jLabel3.text=Prix unitaire courant
jLabel4.text=Prix Total
jLabel5.text=Quantit\u00E9 disponible
labelField.text=
priceField.text=
jLabel6.text=Quantit\u00E9 d\u00E9sir\u00E9e
totalPriceField.text=0.0
quantityField1.text=?
totalButton.text=Calculer Montant Total
buyButton.text=Acheter
