# To change this template, choose Tools | Templates
# and open the template in the editor.

closeButton.text=Fermer
jLabel1.text=code
jLabel2.text=label
jLabel3.text=date introduction
jLabel4.text=prix introduction
jLabel5.text=prix courant
jLabel6.text=quantit\u00E9
codeField.text=
labelField.text=
introDateField.text=
introPriceLabel.text=
currentPriceField.text=
quantityField.text=
jLabel7.text=D\u00E9tails de l'action
#NOI18N
jLabel7.font=Tahoma-Bold-18
jLabel8.text=prix le plus haut
jLabel9.text=prix le plus bas
highestPriceField.text=
lowestPriceField.text=
