loginTextField.text=
passwordField.text=
connectionButton.text=Connexion
quitButton.text=Quitter
userLabel.text=Utilisateur
passwordLabel.text=Mot de passe
logoLabel.text=
#NOI18N
logoLabel.icon=about.png
