# To change this template, choose Tools | Templates
# and open the template in the editor.

closeButton.text=Quitter
jLabel1.text=Label
jLabel2.text=Prix courant
jLabel3.text=Prix d'achat
jLabel4.text=Quantit\u00E9 Achet\u00E9e
jLabel5.text=Quantit\u00E9 \u00E0 Vendre
quantityField.text=
buyPriceField.text=
currentPriceField.text=
labelField.text=
sellButton.text=Vendre
jLabel6.text=Montant de la Vente
quantityToSellField.text=?
cashSoldField.text=0.0
countCashButton.text=Calculer Montant
jLabel7.text=Vente Action
#NOI18N
jLabel7.font=Tahoma-Bold-12
