<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-4lk713eilpxojw-nun1ko">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_part_10"/>
	</node>
	<node uin="1g64yeilpyddiuvp3f9">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="S'affecter sur una activité libre"/>
		<link uin="ieje0reilq040w-s6zc6i">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yeilpyddiuvp3f9" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713eilpxojw-nun1ko" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>