<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-4lk713eilq1u11-9uqfmy">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_sys_2"/>
	</node>
	<node uin="1g64yeilq2vssf4zcfu">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Vérifier la cohérence des dépendances"/>
		<link uin="ieje0reilq3mt2r16b0h">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yeilq2vssf4zcfu" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713eilq1u11-9uqfmy" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>