<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="1g64yekju7bs6o4dqtk">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Afficher un historique d'équipe projet"/>
		<link uin="ieje0rekjubc6y6z25lq">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yekju7bs6o4dqtk" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713ekjua34k-bh1xhu" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-4lk713ekjua34k-bh1xhu">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_part_12"/>
		<link uin="ieje0rekjud1ox-3bvwtd">
			<property name="$metaclass" value="Association Link"/>
			<property name="@stereotype" value="communicate"/>
			<participant referencedUin="design:node:::-4lk713ekjua34k-bh1xhu" role="Client"></participant>
			<participant referencedUin="design:node:::18bnieiloctvb-nkrnnd" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>