<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V21xx84egpfh1dkw5x7q5">
		<property name="$metaclass" value="Sequence Diagram"/>
		<property name="$name" value="CU_part_5_1"/>
		<property name="@url" value="element://model:project::Woops/design:node:::9p9xieiloc4sy-luk6ti"/>
		<reference referencedUin="design:node:::-w2q8ptegpgclz4mam3u3">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="435,25,98,695"/>
			<property name="location_set_by_user" value="true"/>
			<property name="undoTag" value="1133469170078"/>
			<reference referencedUin="design:link:::ieje0regpis3h2l01t0c:-w2q8ptegpgclz4mam3u3">
				<property name="sendingInstant" value="570"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="440,445"/>
				<property name="seq_targetAnchor" value="316,322"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regpivdm3-slfxnf:-w2q8ptegpgclz4mam3u3">
				<property name="sendingInstant" value="186"/>
				<property name="processingDuration" value="84"/>
				<property name="seq_sourceAnchor" value="538,377"/>
				<property name="seq_targetAnchor" value="701,377"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regwpsoqrnktcgd:-w2q8ptegpgclz4mam3u3">
				<property name="sendingInstant" value="480"/>
				<property name="processingDuration" value="70"/>
				<property name="seq_sourceAnchor" value="538,369"/>
				<property name="seq_targetAnchor" value="701,369"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regpio74jdxihda:-w2q8ptegpgclz4mam3u3">
				<property name="sendingInstant" value="143"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="538,385"/>
				<property name="seq_targetAnchor" value="569,385"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regpiquszxkg6gi:-w2q8ptegpgclz4mam3u3">
				<property name="sendingInstant" value="324"/>
				<property name="processingDuration" value="122"/>
				<property name="seq_sourceAnchor" value="538,393"/>
				<property name="seq_targetAnchor" value="1134,393"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegpimiob-f9evzt:-w2q8ptegpgclz4mam3u3">
				<property name="seq_bounds" value="42,75,14,469"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegpgd4us-tldpzp">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="564,25,91,695"/>
			<property name="location_set_by_user" value="true"/>
			<property name="undoTag" value="1133469170078"/>
			<reference referencedUin="design:node:::-4aytaiegpio74zsbgl8b:-w2q8ptegpgd4us-tldpzp">
				<property name="seq_bounds" value="38,87,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegpgdgshpoyh7n">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="696,25,86,695"/>
			<property name="location_set_by_user" value="true"/>
			<property name="undoTag" value="1133469170078"/>
			<reference referencedUin="design:link:::ieje0regpiw9fhp86wbi:-w2q8ptegpgdgshpoyh7n">
				<property name="sendingInstant" value="240"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="787,385"/>
				<property name="seq_targetAnchor" value="1134,385"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regwptxhv1tq0ab:-w2q8ptegpgdgshpoyh7n">
				<property name="sendingInstant" value="520"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="787,369"/>
				<property name="seq_targetAnchor" value="1134,369"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegpivdmj-mdqbra:-w2q8ptegpgdgshpoyh7n">
				<property name="seq_bounds" value="36,130,14,84"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegwpsor7kagejv:-w2q8ptegpgdgshpoyh7n">
				<property name="seq_bounds" value="36,424,14,70"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regpivw6ibjr89g:-w2q8ptegpgdgshpoyh7n">
				<property name="sendingInstant" value="195"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="787,377"/>
				<property name="seq_targetAnchor" value="1134,377"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegpgdordxl06hf">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="1129,25,50,695"/>
			<property name="location_set_by_user" value="true"/>
			<property name="undoTag" value="1133469170078"/>
			<reference referencedUin="design:node:::-4aytaiegwptxib-tadxb9:-w2q8ptegpgdordxl06hf">
				<property name="seq_bounds" value="18,464,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegpivw6x-9qcqge:-w2q8ptegpgdordxl06hf">
				<property name="seq_bounds" value="18,139,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegpiqusz-mpesft:-w2q8ptegpgdordxl06hf">
				<property name="seq_bounds" value="18,268,14,122"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regpir5hy-jd4l9o:-w2q8ptegpgdordxl06hf">
				<property name="sendingInstant" value="358"/>
				<property name="processingDuration" value="78"/>
				<property name="seq_sourceAnchor" value="1134,385"/>
				<property name="seq_targetAnchor" value="879,385"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegpiw9fxjvqz5s:-w2q8ptegpgdordxl06hf">
				<property name="seq_bounds" value="18,184,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegpgduoxabmf56">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="805,25,69,695"/>
			<property name="location_set_by_user" value="true"/>
			<property name="undoTag" value="1133469170078"/>
			<reference referencedUin="design:node:::-4aytaiegpir5ieb9ky36:-w2q8ptegpgduoxabmf56">
				<property name="seq_bounds" value="27,302,14,78"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegpirip8whusc6:-w2q8ptegpgduoxabmf56">
				<property name="seq_bounds" value="36,350,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regpirios6ofe19:-w2q8ptegpgduoxabmf56">
				<property name="sendingInstant" value="406"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="879,715"/>
				<property name="seq_targetAnchor" value="875,725"/>
				<property name="seq_bendpoints" value="914,715,914,760,875,760"/>
				<property name="seq_smooth_bendpoints" value="914,715,914,760,875,760"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegpfq8wwacf8u5">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="25,25,60,695"/>
			<property name="undoTag" value="1133469170078"/>
			<reference referencedUin="design:link:::ieje0regpic2eby8ezif:-w2q8ptegpfq8wwacf8u5">
				<property name="sendingInstant" value="108"/>
				<property name="processingDuration" value="537"/>
				<property name="seq_sourceAnchor" value="90,377"/>
				<property name="seq_targetAnchor" value="113,377"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegpfqka7ejk7dn">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="108,25,68,695"/>
			<property name="undoTag" value="1133469170078"/>
			<reference referencedUin="design:node:::-4aytaiegpic45o-y4odim:-w2q8ptegpfqka7ejk7dn">
				<property name="seq_bounds" value="27,52,14,537"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regpim9x8ytnm72:-w2q8ptegpfqka7ejk7dn">
				<property name="sendingInstant" value="117"/>
				<property name="processingDuration" value="518"/>
				<property name="seq_sourceAnchor" value="181,193"/>
				<property name="seq_targetAnchor" value="204,216"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegpisfya-bxlawt:-w2q8ptegpfqka7ejk7dn">
				<property name="seq_bounds" value="36,549,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegpfqvpn-so2lwm">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="199,25,112,695"/>
			<reference referencedUin="design:node:::-4aytaiegpis3hhndzuz6:-w2q8ptegpfqvpn-so2lwm">
				<property name="seq_bounds" value="58,514,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regpiminw-ue7tyu:-w2q8ptegpfqvpn-so2lwm">
				<property name="sendingInstant" value="131"/>
				<property name="processingDuration" value="469"/>
				<property name="seq_sourceAnchor" value="316,326"/>
				<property name="seq_targetAnchor" value="440,449"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regpisfvoab27sb:-w2q8ptegpfqvpn-so2lwm">
				<property name="sendingInstant" value="605"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="204,210"/>
				<property name="seq_targetAnchor" value="181,187"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegpim9xn-rah3pd:-w2q8ptegpfqvpn-so2lwm">
				<property name="seq_bounds" value="49,61,14,518"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>