<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="iooldeilozmzfxthcfs">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_sys_1"/>
	</node>
	<node uin="47pdyeilozmzg8fole5">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Envoyer une notification à un participant"/>
		<link uin="b83qgeilozmzg-lj6tef">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::47pdyeilozmzg8fole5" role="Client"></participant>
			<participant referencedUin="design:node:::iooldeilozmzfxthcfs" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>