<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-4lk713ekjudrpk-rrz7go">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_part_16"/>
		<link uin="ieje0rekjue75ja9o4s5">
			<property name="$metaclass" value="Association Link"/>
			<property name="@stereotype" value="communicate"/>
			<participant referencedUin="design:node:::-4lk713ekjudrpk-rrz7go" role="Client"></participant>
			<participant referencedUin="design:node:::18bnieiloctvb-nkrnnd" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yekjuekoy1pl1xb">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Visualiser le graphe des dépendances"/>
		<link uin="ieje0rekjuf28hkak6se">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yekjuekoy1pl1xb" role="Client"></participant>
			<participant referencedUin="design:node:::-4lk713ekjudrpk-rrz7go" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>