<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-rqmxokeilozyjd6mub8m">
		<property name="$metaclass" value="Use Case Diagram"/>
		<property name="$name" value="CU_adm Diagram"/>
		<reference referencedUin="design:node:::2ck5meiloyyh8120cuu">
			<property name="bounds" value="15,15,66,89"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::937xdeiloyyh869n6kn:2ck5meiloyyh8120cuu">
				<property name="sourceAnchor" value="87,55"/>
				<property name="targetAnchor" value="160,55"/>
			</reference>
			<reference referencedUin="design:link:::2bviveiloyyh8m2myu2:2ck5meiloyyh8120cuu">
				<property name="sourceAnchor" value="87,91"/>
				<property name="targetAnchor" value="160,91"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::6rgeieiloyujp3pvptd">
			<property name="bounds" value="155,39,100,23"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::8b05meiloyujrxup5lf">
			<property name="bounds" value="335,38,98,25"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::6ddsieiloyujt-c4x8t2:8b05meiloyujrxup5lf">
				<property name="sourceAnchor" value="340,55"/>
				<property name="targetAnchor" value="260,55"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::tqmleiloywkhio7wax">
			<property name="bounds" value="155,75,100,23"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::jy1dfeiloywkh-lnivly">
			<property name="bounds" value="335,74,183,25"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::jbfm7eiloywkhxqmqn3:jy1dfeiloywkh-lnivly">
				<property name="sourceAnchor" value="340,91"/>
				<property name="targetAnchor" value="260,91"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::hx5hlekjs20g2-zcjhjs">
			<property name="bounds" value="155,115,100,23"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::ixi4dekjs2bz0ai358x">
			<property name="bounds" value="155,155,100,23"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::8pia0ekjs2ori-5uxvet">
			<property name="bounds" value="155,195,100,23"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::alylxekjs48mde3b0nd">
			<property name="bounds" value="335,115,193,25"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::1g64yekjs4d0c-mwtc09">
			<property name="bounds" value="335,155,204,25"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::1g64yekjs599d-ejip1y">
			<property name="bounds" value="335,194,206,25"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
	</view>
</nodeSet>