<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="7mh8hekjv4gjut5tyem">
		<property name="$metaclass" value="Use Case"/>
		<property name="$name" value="CU_part_18"/>
		<link uin="ieje0rekjv9qcaem8gnf">
			<property name="$metaclass" value="Association Link"/>
			<property name="@stereotype" value="communicate"/>
			<participant referencedUin="design:node:::7mh8hekjv4gjut5tyem" role="Client"></participant>
			<participant referencedUin="design:node:::18bnieiloctvb-nkrnnd" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yekjv4nw5q6sr30">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Créer une tâche sans fin (onGoing)"/>
		<link uin="ieje0rekjv56c8mgcg74">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yekjv4nw5q6sr30" role="Client"></participant>
			<participant referencedUin="design:node:::7mh8hekjv4gjut5tyem" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>